<!DOCTYPE html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/admin/coin">Kolikot</a></li>
  <li><a href="#Kokoelmat">Kokoelmat</a></li>
  {% if session.username %}
  <li><a href="/logout">Kirjaudu ulos</a></li>
  {% else %}
  <li><a href="/login">Kirjaudu sis채채n</a></li>
  {% endif %}
  {% if session.admin %}
  <li style="float:right"><a href="/">Takaisin p채채sivulle</a></li>
  {% endif %}
</ul>
{% block content %}{% endblock %}
</body>
